
//=================
Ada trik untuk menginstal Java API Komunikasi dengan benar pada Mesin sistem Windows. Berkas berikut inti dari JAWA Communiccation API, dan mereka sangat penting untuk memiliki mereka terinstal di sistem anda untuk operasi yang tepat:

    comm.jar
    win32com.dll
    javax.comm.properties 

Untuk jdk (Java Kit Developnment) untuk mengenali serial port pada mesin Anda, penting untuk benar menempatkan file-file ini dalam folder yang tepat pada komputer lokal Anda:

%% JAVA_HOME = lokasi direktori jdk Anda.

Cari direktori JDK Anda, Gunakan langkah-langkah Berikut:

1. Klik pada Start
2. Klik Cari
3. Klik Untuk File atau Folder ...
4. Di samping sisi kiri, Klik Semua File dan Folder
5. Ketik * jdk dalam kotak teks di bawah Semua atau bagian dari nama file:
6. Klik Cari
7. Carilah icon kuning yang terlihat seperti folder
8. Double Clikc pada folder untuk membuka folder jdk

comm.jar harus ditempatkan di:

  % JAVA_HOME% / lib

     %% JAVA_HOME / jre / lib / ext 

win32com.dll harus ditempatkan di:

  % JAVA_HOME% / bin

     % JAVA_HOME% / jre / bin

     % Windir% system32 

javax.comm.properties harus ditempatkan di:

  % JAVA_HOME% / lib

     % JAVA_HOME% / jre / lib 